# How to test in local

Just use Hugo and run `hugo server`
The main files coming from ColorLib Evento template are in ./themes/evento

# Managing Gitlab Pages

## SSL Certificate for custom domain

https://docs.gitlab.com/ee/user/project/pages/lets_encrypt_for_gitlab_pages.html

